HOST=0.0.0.0
PORT=1337
APP_KEYS=9xD4sk9aLZ5IyfBnw7pYkA==,2RkNoYiHBEqiqoHtfEeJCw==,44Cf6u30WsRQH3W3yyF5cg==,dN/X/88kkUPdrn2nC7Iwrw==
API_TOKEN_SALT=aXCtqitN7e6P+YV45d1YMA==
ADMIN_JWT_SECRET=F5+5SWm+rMe7RNeHnio+yQ==
TRANSFER_TOKEN_SALT=Yfwfo5A9tJfEFxRT34hl8w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DN8NMnGmZ84J9u5byxlcow==
